<!DOCTYPE html>
    <html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--==================== BOXICONS ====================-->
	    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
            
        <!--==================== SWIPER CSS ====================-->
        <link href="https://allfont.ru/allfont.css?fonts=annabelle" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" type="text/css" href="css/slick.css"/>
        <!--==================== CSS ====================-->
        <link rel="stylesheet" href="css/styles.css">

        <title>Test</title>
    </head>
    <body>
        <div class="wrapper">
        <!--==================== HEADER ====================-->
        <header class="header">
            <div class="header__main-row">
                <div class="header__top">

                    <div class="header__top-row">
                        <div class="header__column header__column-left">
                            <h2 class="header__subtitle">интернет-маркетолог</h2>
                            <div class="header__portrait-box">
                                <img class="header__portrait" src="img/01.jpg" alt="">
                            </div>
                        </div>

                        <div class="header__column header__column-right">
                            <div class="header__image-box">
                                <img class="header__image" src="img/02.jpg" alt="">                                
                            </div>
                            <h1 class="header__title">Марина Юсупова</h1>
                            <div class="header__arrow-box">
                                <img class="header__arrow" src="img/icons/arrow-down.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header__bottom">
                    <p class="header__bottom-text">
                        Я маркетолог и наставник для экспертов. Помогаю экспертам, смм-специалистам, блогерам за 5 недель начать зарабатывать и увеличивать доход минимум в 2 раза за счет запуском своих инфопродуктов.
                    </p>
                </div>
            </div>
        </header>

        <!--==================== MAIN ====================-->
        <main class="main">

            <!--==================== Services ====================-->

            <section class="services section">
                <div class="services__subtitle-box">
                    <h3 class="services__subtitle subtitle">чем могу помочь</h3>
                </div>
                <h2 class="services__title title">Услуги</h2>
                <ol class="services__list-main">
                    <li class="services__list-item list__item">
                        <h3 class="list__title">Индивидуальная консультация</h3>
                        <p class="list__description">Данная услуга состоит из нескольких последовательных этапов, а именно:</p>
                        <ol class="list__list">
                            <li class="list__li">
                                Я высылаю вам бриф для заполнения
                            </li>
                            <li class="list__li">
                                Беру 3 дня на подготовительный этап и анализ текущего положения дел, мы связываемся по телефону, подробно проговариваем план работ для вас на ближайший месяц
                            </li>
                        </ol>
                        <div class="item__bottom">
                            <p class="item__price">стоимость <span class="item__price-span">6.000₽</span></p>
                            <a class="item__button" href="#">
                                <div class="button__text">перейти</div>
                                <div class="button__icon">
                                    <img src="img/icons/arrow.svg" alt="" class="button__img">
                                </div>
                            </a>
                        </div>
                    </li>

                    <li class="services__list-item services__list-last-item list__item">
                        <h3 class="list__title">Групповое наставничество</h3>
                        <p class="list__description">Подойдет тебе, если:</p>
                        <ul class="list__list list__list-inside">
                            <li class="list__li">
                                постоянно проходишь курсы, но в голове остается только одна каша
                            </li>
                            <li class="list__li">
                                не понимаешь, какова твоя истинная целевая аудитория, и кто твой идеальный клиент
                            </li>
                            <li class="list__li">
                                продаешь только разовые услуги на низкие чеки и не знаешь как выйти на более высокий доход
                            </li>
                            <li class="list__li">
                                в голове много установок и страхов, которые лишь блокируют желание двигаться дальше
                            </li>
                        </ul>
                        <div class="item__bottom">
                            <p class="item__price">стоимость <span class="item__price-span">20.000₽</span></p>
                            <a class="item__button" href="#">
                                <div class="button__text">перейти</div>
                                <div class="button__icon">
                                    <img class="button__img" src="img/icons/arrow.svg" alt="" >
                                </div>
                            </a>
                        </div>
                    </li> 
                </ol>
            </section>

            <!--==================== Cases ====================-->

            <section class="cases">
                <div class="cases__row">
                    <div class="cases__column cases__column-left">
                        <div class="cases__heading">
                            <div class="services__subtitle-box">
                                <h3 class="services__subtitle subtitle">мои работы</h3>
                            </div>
                            <h2 class="services__title title">Кейсы</h2>
                        </div>

                        <div class="cases__text">
                            <h3 class="cases__text-title">Точка «А»</h3>
                            <p class="cases__text-paragraph">Постоянный стресс из-за отсутствия постоянных клиентов, неуверенность в себе, куса страхов и непонимание что делать дальше.</p>

                            <h3 class="cases__text-title">Точка «Б»</h3>
                            <p class="cases__text-paragraph">Получила первые заявки с инстаграма, преодолела свои страхи, проработала свой блог со всех аспектов и подняла статистику блога в три раза.</p>
                        </div>
                    </div>

                    <div class="cases__column">
                        <div class="cases__photo-box">
                            <img class="cases_photo-img" src="img/03.jpg" alt="">
                            <div class="cases__link-box">
                                <a class="cases__link-a" href="https://unsplash.com/@raaminka" target="_blank">@raaminka</a>
                            </div>
                        </div>
                        <p class="cases__quote">
                            "Я не понимала, как правильно доносить свою экспертность..."
                        </p>
                        <a href="#" class="cases__btn-box">
                            <div class="cases__btn">больше кейсов</div>
                            <div class="cases__btn-icon">
                                <img class="cases__btn-img" src="img/icons/arrow.svg" alt="" >
                            </div>
                        </a>
                    </div>
                </div>
            </section>

            <!--==================== Contacts ====================-->


            <section class="contacts">
                <div class="contacts__subtitle-box">
                    <h3 class="contacts__subtitle subtitle">связаться со мной</h3>
                </div>
                <h2 class="contacts__title title">Контакты</h2>
                <div class="contacts__box">
                    <a href="" class="contacts__btn btn">
                        <p class="contacts__btn-text">instagram</p>
                        <img class="contacts__btn-icon" src="img/icons/arrow.svg" alt="">
                    </a>
                    <a href="" class="contacts__btn btn">
                        <p class="contacts__btn-text">whatsapp</p>
                        <img class="contacts__btn-icon" src="img/icons/arrow.svg" alt="">
                        
                    </a>
                    <a href="" class="contacts__btn btn">
                        <p class="contacts__btn-text">telegram</p>
                        <img class="contacts__btn-icon" src="img/icons/arrow.svg" alt="">
                    </a>
                </div>
            </section>
        </main>

        <!--==================== FOOTER ====================-->
        <footer class="footer">
            <div class="footer__copy">
                
                <p class="footer__copy-text text-bold">
                    Хотите такую же мультиссылку?
                </p>

                <p class="footer__copy-text text-bold">
                    Обращайтесь к <a href="#" class="footer__link btn-rotatay">Vic from Selenite</a>
                </p>
                
            </div>
        </footer>
        </div>
        
        <!--==================== SCROLL TOP ====================-->
        

        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script type="text/javascript" src="js/slick.min.js"></script>

        <!--==================== MAIN JS ====================-->
        <script src="js/main.js"></script>
        
    </body>
</html>